VITE_SUPABASE_PROJECT_ID="rterlmqigzprphdtbgad"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0ZXJsbXFpZ3pwcnBoZHRiZ2FkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MTIzOTQsImV4cCI6MjA4NjQ4ODM5NH0.uXBGvDRlMBLs_EejDJdbwCiWeKC09cJytEPeIKKLru8"
VITE_SUPABASE_URL="https://rterlmqigzprphdtbgad.supabase.co"
